<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/batasrumah_1.js"></script><script src="layers/Hutan_2.js"></script><script src="layers/Kantin_3.js"></script><script src="layers/kuburan_4.js"></script><script src="layers/lapangan_5.js"></script><script src="layers/Musholla_6.js"></script><script src="layers/kelas_7.js"></script><script src="layers/Tanah_kosong_8.js"></script><script src="layers/wc_sekolah_9.js"></script><script src="layers/lorong_10.js"></script><script src="layers/alur_11.js"></script><script src="layers/mesjid_12.js"></script><script src="layers/tambak_13.js"></script><script src="layers/polyline_14.js"></script><script src="layers/pertamini_15.js"></script><script src="layers/sawah_16.js"></script><script src="layers/parit_17.js"></script><script src="layers/batas_sekolah_18.js"></script>
        <script src="styles/batasrumah_1_style.js"></script><script src="styles/Hutan_2_style.js"></script><script src="styles/Kantin_3_style.js"></script><script src="styles/kuburan_4_style.js"></script><script src="styles/lapangan_5_style.js"></script><script src="styles/Musholla_6_style.js"></script><script src="styles/kelas_7_style.js"></script><script src="styles/Tanah_kosong_8_style.js"></script><script src="styles/wc_sekolah_9_style.js"></script><script src="styles/lorong_10_style.js"></script><script src="styles/alur_11_style.js"></script><script src="styles/mesjid_12_style.js"></script><script src="styles/tambak_13_style.js"></script><script src="styles/polyline_14_style.js"></script><script src="styles/pertamini_15_style.js"></script><script src="styles/sawah_16_style.js"></script><script src="styles/parit_17_style.js"></script><script src="styles/batas_sekolah_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
